# Keep unique between environments (usually just 'sandbox' and 'production' is needed)
env_name = 'sandbox'

region_name = 'us-east-1'
aws_access_key_id = 'YOUR ACCES KEY ID'
aws_secret_access_key = 'YOUR ACCESS KEY SECRET'
endpoint_url = 'https://mturk-requester-sandbox.us-east-1.amazonaws.com'

mongodb_uri = 'MONGO_DB_URI'
mongodb_db_name = 'MONGO_DB_NAME'
accept_prompts = False # Automatically accept payment prompts (may cause unexpected expenses)
image_folder = "IMAGE_FOLDER" # Folder with rasterized pages of PDFs

# HIT type options
HIT_type_title = 'Draw bounding boxes around elements in scientific publications'
HIT_type_keywords = 'image,bounding,box,figures,tables,captions,science,publications'
HIT_type_description = 'In this task you are asked to find any figures or tables on a page and draw a bounding box around them (if there are any). Aditionally, you should draw bounding boxes around captions that explain those figures or tables.'
HIT_type_reward = '0.02'
HIT_type_duration_sec = 300
HIT_type_auto_approval_delay_sec = 216000 # 6 Hours

# HIT options
max_assignments = 1
lifetime_sec = 5700
# URL hosting the actual frontend
external_url = 'FRONTEND_URL (SCI-ANNOT)'
image_url_base = 'IMAGE_URL_BASE' # URL where rasterized pages of PDFs are hosted 
image_extension = '.png'

# Qualification Requirements
qualification_did_qual_tasks_name = 'Completed sci-annot qualification'
qualification_did_qual_tasks_description = 'Signifies if the worker has submitted a set of special qualification HITs for the sci-annot task. The eligebility for further HITs of this type depends on the achieved accuracy on these HITs.'

# Assignment feedback
approve_assignment_feedback = 'Your assignment was manually verified and your work passes all checks. Keep it up!'
reject_assignment_feedback = 'Your assignment was manually reviewed and we found errors in your work. Please read the instructions again and be midnful of how precise your annotations are.'

qualification_qual_points_name = 'Sci-annot qualification points'
qualification_qual_points_description = 'Sum of points achieved on the sci-annot qualification task and number of manually-verified sci-annot HIT submissions.'

rejected_assignment_penalty = 5

# List of page groups that will be taken into consideration. JSON-formatted
active_page_groups = '[0]'

# Used to compare two folders of predictions/submissions
prediction_folder_root = '/some/folder'
# JSON-formatted list
prediction_folders = '["sci_annot_export", "deepfigures_group_0_fixed_transpiled"]'